#NumPy是练习，学习常用操作 - 基本操作-算术运算、索引机制、切片、条件和布尔数组、形状变换、数组操作
import numpy as np
a = np.arange(4)
print(f"1-基本操作-算术运算、索引机制、切片、条件和布尔数组、形状变换")
print(f"1.1-数组a的值，如 a= np.arange(4), 返回结果是:\n  {a}")
print(f"1.1-数组a的算术运算，如 a+4, 返回结果是:\n  {a+4}")
print(f"1.1-数组a的算术运算，如 a*2, 返回结果是:\n  {a*2}")
b=np.arange(4,8)
print(f"1.2-运算符可以用于两个数组的算术运算，这些运算符为元素级，即它们只用于位置相同的元素之间，所得到的运算结果组成一个新的数组。"
      f"\n  运算结果在新数组中的位置跟操作数位置相同。"
      f"\n  如数组a=np.arange(4), 返回结果是:\n  {a}"
      f"\n  如数组b=np.arange(4,8), 返回结果是:\n  {b}"
      f"\n  两个数组的算术运算a+b ,返回结果是:\n  {a+b}"
      f"\n  两个数组的算术运算a*b ,返回结果是:\n  {a*b}"
      f"\n  这些运算符还适用于返回值为Numpy数组的函数，如数组a 乘上 数组b的正弦值或平方根 "
      f"\n    如数组a 乘上 数组b的正弦值 a*np.sin(b) ,返回结果是:\n    {a*np.sin(b)}"
      f"\n    如数组a 乘上 数组b的平方根 a*np.sqrt(b) ,返回结果是:\n    {a*np.sqrt(b)}")

c= np.arange(0,9).reshape(3,3)
d=np.ones((3,3))
print(f"1.3-对于多维数组，这些算术运算，仍然是为元素级，即它们只用于位置相同的元素之间"
      f"\n  如多维数组c= np.arange(0,9).reshape(3,3), 多维数组c返回结果是:\n  {c}"
      f"\n  如多维数组d= np.ones((3,3)), 多维数组c返回结果是:\n  {d}"
      f"\n  多维数组c和d运算，如 c*d ,返回结果是:\n  {c*d}"
      )

print(f"1.4-NumPy用dot()函数，矩阵积。选择使用*号作为元素级运算符是NumPy库比较奇怪的一点。在很多数据分析工具上，*在用于两个矩阵之间的运算时，指的是矩阵积（mastrix produet）。"
      f"\n    而NumPy用dot()函数表示这类乘法，注意，它不是元素级的"
      f"\n     如两个矩阵c,d 的矩阵积，表达为 np.dot(c,d)或 c.dot(d) ，矩阵积【c*d】其返回结果是:\n  {np.dot(c,d)}"
      f"\n        矩阵积：得到的数组中每一个元素为，第一个矩阵中与该元素【行号】相同的元素与第二个矩阵中与该元素【列号】相同的元素，两两相乘后再求和。"
      f"\n\n  注意：矩阵计算不遵循交换律，因此运算对象的顺序很重要，c*b 不等于 d*c ,如 d*c np.dot(d,c)或 d.dot(c)，矩阵积【d*c】其返回结果是:\n  {d.dot(c)} "
      f"\n        矩阵积：c*b 不等于 d*c ,见上面的返回结果是不一样的"
      )

print("\n")
f=np.arange(4)
print(f"1.5-自增和自减运算符 += -=，这两个运算符跟前面见得只有不同，运算得到的结果不是赋给新数组而是 赋给参与运算的数组自身"
      f"\n  如 f=np.arange(4), f += 1, 显示f=np.arange(4)操作后 f的值: {np.arange(4)} ")
f+=1
print(f"  如 显示f += 1 操作后 f的值: {f} ")
g=np.arange(1,5)
np.sqrt(g)
print(f"1.6-通用函数：分别处理输入数组的每一个元素，生成结果组成一个新的输出数组，这输出新数组的大小跟输入数组相同"
      f"\n  如 np.sqrt(g), 显示np.sqrt(g)操作后 g的值: {g} "
      f"\n 操作后 np.sqrt(g) 的值： {np.sqrt(g)} ")

print(f"1.7-索引机制-数组索引机制指：用方括号[]加序号的形式应用单个数组元素。"
      f"\n    可以使用负数作为索引，依次增加-1，表示从数组最后一个元素向数组第一个元素移动。在负数索引机制中，数组第一个元素的索引最小"
      f"\n    如 g是：{g}  ;使用数组索引， g[0]的值是：{g[0]} ;  g[-1]的值是：{g[-1]}; "
      f"\n      方括号内传入多个索引值,可以同时选择多个元素，如 g[[2,3]]的值是：{g[[2,3]]}"
      )
print(f"g[[3,4]]的值是：{g[[2,3]]}")

A=np.arange(10,19).reshape(3,3) #二维数组
print(f"1.7-索引机制:二维数组，它被称为矩阵，是由行和列组成的矩阵数组，行和列用两条轴定义，其中轴0用行表示，轴1用列表示。"
      f"\n  因此二维数组的索引用一对值表示[行索引,列索引]"
      f"\n  如二维数组 A=np.arange(10,19).reshape(3,3), 显示二维数组A:\n {A}"
      f"\n     二维数组的索引 A[1,2] 值是 :{A[1,2]} \n" )

a1=np.arange(10,19)
print(f"1.8-切片操作:数组一部分元素生成新数组。NumPy数组进行切片操作得到的数组则是指向缓冲区的视图。"
      f"\n  切片句法：把几个用冒号(:)隔开的数字置于方括号里。"
      f"\n    如抽取第二个到第六个元素这个部分，则需在方括号里指定起始元素的索引1和结束元素的索引5"
      f"\n        举例：a1=np.arange(10,19), a1的元素：{a1} , 取第二个到第六个元素 a1[1:5] 结果是：{a1[1:5]}"
      f"\n    想从上面这部分元素中，每间隔一定数量的元素抽取一个，可再用一个数字指定所抽取的两个元素之间的间隔大小"
      f"\n        举例：如间隔为2,  a1取a1第二个到第六个 间隔为2 的元素 a1[1:5:2] 结果是：{a1[1:5:2]}"
      f"\n    省去第一个数字，NumPy会认为第一个数字是0,省去第二个数字，NumPy会认为数组最大索引值，省去第三个数字，会理解为1而不考虑间隔"
      f"\n        举例：a1取元素 a1[::2] 结果是：{a1[::2]}；a1[:5:2] 结果是：{a1[:5:2]} ；a1[:5:] 结果是：{a1[:5:]}")

A=np.arange(10,19).reshape(3,3) #二维数组
print(f"1.8-切片操作:对于二维数组，切片句法依然适用。切片句法：把几个用冒号(:)隔开的数字置于方括号里。"
      f"\n  如二维数组A ,A是：\n  {A}"
      f"\n    抽取第一列的所有元素 如A[:,0]是： {A[:,0]}"
      f"\n    抽取行或列的索引不连续，可把这几个索引放到数组中；如 A[[0,2],0:2]是：\n {A[[0,2],0:2]} \n")

print(f"1.9-数组迭代：数组元素的迭代很简单，只需要使用for结构即可："
      f"\n   如一维数组a1： {a1} \n   二维数组A：{A}")
print(f"\n   一维数组: for i in a1: print(i) 显示：  ")
for i in a1:
      print(i)
print(f"\n   二维数组: for row in A: print(row) 显示： (按第一条轴（行）对矩阵进行扫描) ")
for row in A:
      print(row)
print(f"\n   二维数组: 如果想遍历矩阵A的每个元素，可以使用for遍历A.flat， for item in A.flat: print(item) 显示： ")
for item in A.flat: print(item)

print(f"1.9-数组迭代：除了for循环，NumPy还提供另一种跟优雅的遍历方法 【apply_along_axis()函数】。通常用函数处理行、列或单个元素时，需要用到遍历。"
      f"\n 【apply_along_axis()函数】:接收3个参数，聚合函数/自定义函数、对哪条轴应用迭代操作和数组。"
      f"\n    axis=0表按列进行迭代操作，处理元素；axis=1表按行进行迭代操作，处理元素；"
      f"\n   如 A数组的元素是:\n {A}"
      f"\n   如 求每一列的平均数 np.apply_along_axis(np.mean,axis=0,arr=A)，结果是：\n {np.apply_along_axis(np.mean,axis=0,arr=A)}"
      f"\n   如 求每一行的平均数 np.apply_along_axis(np.mean,axis=1,arr=A)，结果是：\n {np.apply_along_axis(np.mean,axis=1,arr=A)}")

def foo(x):
      return x/2

print(f"\n   如 自定义函数foo(def foo(x):return x/2)每个元素折半处理 ; np.apply_along_axis(foo,axis=1,arr=A)，结果是：\n {np.apply_along_axis(foo,axis=1,arr=A)}")

g =np.random.random((4,4)) #生成 [0.0, 1.0) 均匀分布的随机浮点数
print(f"1.10-条件和布尔数组：上面试过用索引和切片方法从数组选择或抽取一部分元素。列外一种抽取元素的方法是使用条件表达试和布尔运算。"
      f"\n  举例：从0到1之间的随机数组成的4*4型矩阵中选取所有小于0.5的元素。"
      f"\n  *g是0到1之间的随机数组成的4*4型矩阵（g =np.random.random((4,4)) #生成 [0.0, 1.0) 均匀分布的随机浮点数）：\n{g}"
      f"\n  *使用表示条件的运算符，如小于号，小于0.5的, g<0.5 操作结果：\n  {g<0.5} \n      (得到布尔值组成的数组，满足条件的元素的同等位置的元素为True)"
      f"\n  *把条件表达式置于方括号中（隐式用到布尔数组），抽取所有小于0.5的元素，如g[g<0.5]操作结果：\n  {g[g<0.5]} \n       (抽取到所有小于0.5的元素，组成一个新数组)\n")

a=np.random.randint(1,50,12) #生成 [low, high) 区间的整数随机数,  size=12，生成12个随机数
print(f"1.11-型转变换。通过改变数组的形状来改变数组对象，需把表示新形状的元组直接赋给数组的shape属性。（PS：reshape()返回一个新数组，因而可用来创建新对象。）"
      f"\n  举例：随机数组a (a=np.random.randint(1,50,12) , 随机数组a：\n   {a}")
a.shape=(3,4)
print(f"\n   *shape属性,改变数组的形状数组,没有返回新对象，如a.shape=(3,4) 操作后，a的值：\n {a}")
a=a.ravel()
#a.shape=(12)
print(f"\n   *ravel()函数可以把二维数组再变回一维数组。（改变数组形状的操作是可逆的）。如a=a.ravel() 操作后 或a.shape=(12)，a的值：\n {a}")

b=np.random.randint(1,50,(3,4))
print(f"\n   *transpose()函数,交换行列位置的矩阵转换。如生成数组b=np.random.randint(1,50,(3,4))后，b的值：\n {b}")
c=b.transpose()
#c=b.T#
#print(f"\n   {c}")
print(f"\n   *transpose()函数。如transpose()函数 交换行列位置c=b.transpose() 或c=b.T操作后，c的值：\n {c}  \n")

#连接数组
a=np.ones((3,3))
b=np.zeros((3,3))
# 创建三个一维数组
c1 = np.array([0, 1, 2])
c2 = np.array([3, 4, 5])
c3 = np.array([6, 7, 8])
print(f"2-数组操作")
print(f"2.1-连接数组：可以把多个数组整合在一起;"
      f"\n  vstack()函数执行垂直入栈操作,把第二个数组做为行添加到第一个数组，数组朝垂直方向生长"
      f"\n  hstack()函数执行水平入栈操作,把第二个数组做为列添加到第一个数组，数组朝垂直方向生长"
      f"\n    举例：数组a (a=np.ones((3,3)) 如下:\n {a} "
      f"\n    数组b (b=np.zeros((3,3))，如下:\n {b} "
      f"\n    *vstack()函数执行垂直入栈操作, np.vstack((a,b)) 后：\n  {np.vstack((a,b))}"
      f"\n    *hstack()函数执行水平入栈操作, np.hstack((a,b)) 后：\n  {np.hstack((a,b))}"
      f"\n  另外两个用于多个数组之间栈操作的函数是column_stack()和row_stack()。这两个函数不同上面的，这两个函数把一维数组作为列或行压入栈结构，‌‌合并成一个新的二维数组。"
      f"\n   *column_stack() 按列堆叠，将一维数组作为‌列‌合并成二维数组"
      f"\n   *row_stack()按行堆叠，将一维数组作为‌行‌合并成二维数组"
      f"\n   举例：创建三个一维数组c1 = np.array([0, 1, 2]), c2 = np.array([3, 4, 5]),c3 = np.array([6, 7, 8])"
      f"n       c1是：{c1}； c2是：{c2} ; c3是：{c3}"
      f"\n      *column_stack() 按列堆叠操作, np.column_stack((c1,c2,c3)) 后：\n  {np.column_stack((c1,c2,c3))}"
      f"\n      *row_stack() 按行堆叠操作, np.row_stack((c1,c2,c3)) 后：\n  {np.row_stack((c1,c2,c3))}")

a=np.arange(16).reshape(4,4)
[b,c]=np.hsplit(a,2)  #水平切分数组,切分为两个4*2矩阵
[d,f]=np.vsplit(a,2)  #垂直切分数组,切分为两个2*4矩阵
[a1,a2,a3]=np.split(a,[1,3],axis=1)   #数组分为3部分；第1部分为第1列，第2部分为第2列和第3列，第3部分为最后一列
print(f"2.2-数组切分: hsplit()函数水平切分数组，按宽度切分为两部分 ；vsplit()垂直切分函数，按高度分为两部分。"
      f"\n   split()函数更为复杂，可把数组分为几个不对称的部分；传入数组作为参数、指定被分割部分的索引、指定axis参数控制分割方向，axis=1表索引为列索引，axis=0表索引为行索引"
      f"\n  举例：有一个4*4的矩阵 (a=np.arange(16).reshape(4,4), a数组如下：\n {a}"
      f"\n    *hsplit()函数水平切分数组,切分为两个4*2矩阵，如[b,c]=np.hsplit(a,2) 操作后，"
      f"\n        切分结果b的值：\n       {b}"
      f"\n        切分结果c的值：\n       {c}"
      f"\n    *vsplit()函数垂直切分数组,切分为两个2*4矩阵，如[d,f]=np.vsplit(a,2) 操作后，"
      f"\n        切分结果d的值：\n       {d}"
      f"\n        切分结果f的值：\n       {f}"
      f"\n    *split()函数更为复杂，可把数组分为几个不对称的部分；传入数组作为参数、指定被分割部分的索引、指定axis参数控制分割方向，axis=1表索引为列索引，axis=0表索引为行索引"
      f"\n      举例：把数组分为3部分；第1部分为第1列，第2部分为第2列和第3列，第3部分为最后一列， 如执行操作[a1,a2,a3]=np.split(a,[1,3],axis=1)"
      f"\n        切分结果a1的值：\n       {a1}"
      f"\n        切分结果a2的值：\n       {a2}"
      f"\n        切分结果a3的值：\n       {a3}")

a=np.array([1,2,3,4,5])
b=a
print(f"2.3-1常用概念: 视图。Numpy中，在做数组运算或数组操作时，返回结果不是数组的副本就是视图。Numpyk中，所有赋值运算不会为数组和数组中的任何元素创建副本。切片操作得到的结果，实际上也是指向相同的对象，是视图。"
      f"\n  举例：把数组a赋给数组b，实际上不是为a创建副本，b只不过是调用数组a的另外一种方式。如这修改a中第3个元素，同样会修改b的第3个元素。"
      f"\n      1）数组a=np.array([1,2,3,4,5]), a的值：\n  {a} "
      f"\n      2）把数组a赋给数组b ， b=a 操作后,b的值：\n  {b} ")
a[2]=0 #修改a中第3个元素
print(f"\n      3)修改a中第3个元素，同样会修改b的第3个元素,如修改a中第3个元素为0， a[2]=0 操作后 "
      f"\n        查看a的值：\n  {a} "
      f"\n        查看b的值：\n  {b}   （b被修改了，因b是视图，是调用数组a的另外一种方式，不是副本）\n")

a=np.array([1,2,3,4,5])
c=a.copy()
print(f"2.3-2常用概念: 对象的副本，使用copy()函数。为原数组生成一份完整的副本，从而得到不同的数组，使用copy()函数。"
      f"\n  举例：使用copy()函数,创建副本。"
      f"\n     1）数组a=np.array([1,2,3,4,5]), a的值：\n  {a}"
      f"\n     2）使用copy()函数,创建副本 ，c=a.copy()操作后,c的值：\n  {c} " )
a[2]=0 #修改a中第3个元素
print(f"\n      3)修改a中第3个元素，同样会修改b的第3个元素,如修改a中第3个元素为0， a[2]=0 操作后 "
      f"\n        查看a的值：\n  {a} "
      f"\n        查看c的值：\n  {c}   （c没被修改了，因c使用copy()函数,创建副本,不是视图）\n")


